{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node -P ../tsconfig.build.json ../scripts/injectServiceWorkerConfig.ts && vite",
    "build": "tsc -b && vite build && ts-node -P ../tsconfig.build.json ../scripts/injectServiceWorkerConfig.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/local-notifications": "8.0.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "8.0.3",
    "@capacitor/screen-orientation": "8.0.1",
    "@eslint/eslintrc": "3.3.5",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/google.maps": "3.64.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "hls.js": "1.6.16",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "5.6.0",
    "react-router-dom": "7.14.2",
    "react-window": "1.8.11",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-window": "1.8.8",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.1",
    "vite": "8.0.10"
  }
}
